<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Inicio - La Red</title>
        <link rel="shortcut icon" href="imagenes/logo.ico.png" type="image/x-icon">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <script defer src="nav.js"></script>
    </head>
    <body>
        <div class="contenido">
            <header>
                <nav class="navegacion">
                    <img src="imagenes/logo3.png" alt="Logo">
                    <button class="icono-hambur">
                        <i class="fas fa-ellipsis-v"></i>
                    </button>
                    <ul class="nav-menu">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="productos.html">Productos</a></li>
                    </ul>
                </nav>
            </header>
            <div class="informacion">
                <p>
                La red Accesorios es un emprendimiento con el objetivo de brindarte una nueva opción en Accesorios
                de telefonía celular, acordé a los avances tecnológicos de nuestros días.</p>
            </div>
            <div class="sliderAuto">
                <img id="img-slider" src="imagenes/slider/local1.jpeg" alt="Local">
                <script src="sliderAutomatico.js"></script>
            </div>
            <div class="piePagina">
                <div class="horarios">
                    <p id="titulo">Horarios de Atención</p>
                    <p id="subtitulo">Lunes a Sabado</p>
                    <p><b>Mañana:</b> 9:30 hs a 13 hs</p>
                    <p><b>Tarde:</b> 19 hs a 22 hs</p>
                </div>
            </div>
            <div class="cartelera">
                    <img id="imagen1" src="imagenes/mercadopago.png" alt="Mercado Pago">
                    <img id="imagen2" src="imagenes/tapabocas.jpg" alt="Tapabocas">
                    <img id="imagen3" src="imagenes/distanciamiento.jpg" alt="Distancia Social">
            </div>
        </div>
    </body>
</html>